{
    "name": "maryano4ka/lessons_php",
    "description": "courses",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "/var/www/html/"
        }
    },
    "authors": [
        {
            "name": "Mariana Barannyk"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
